# SmachApp

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_luebeck/iti/smachGenerator/: ISmachableAction.java  ISmachableActuator.java  ISmachableGuard.java  ISmachableSensor.java  ISmachableState.java  ISmachableTransition.java  Operator.java  SmachAutomat.java  SmachableActuators.java  SmachableSensors.java
app/src/main/java/de/uni_luebeck/iti/smachapp/app/: DebugActivity.java  MachineProperty.java  MainActivity.java  SettingsActivity.java  StateMachineEditor.java  StateProperty.java  TransitionProperty.java
app/src/main/java/de/uni_luebeck/iti/smachapp/controller/: DebugController.java  ExtendedGestureListener.java  ITouchController.java  StateController.java  StateMachineEditorController.java  TransitionController.java
app/src/main/java/de/uni_luebeck/iti/smachapp/model/: Action.java  Actuator.java  BeepColorRGBActuator.java  BeepColorSensor.java  BeepIrSensor.java  BeepMotorActuator.java  BeepRobot.java  BezierPath.java  ColorActuator.java  ColorSensor.java  DebugModel.java  DebugModelObserver.java  EditorModel.java  Guard.java  IntActuator.java  IntSensor.java  RosNode.java  Sensor.java  State.java  StateMachine.java  Transition.java  XMLSaverLoader.java
app/src/main/java/de/uni_luebeck/iti/smachapp/model/undo/: AddState.java  AddTransition.java  ChangeInitialState.java  DeleteStates.java  DeleteTransitions.java  DragState.java  DragTransition.java  ResetTransitions.java  StatePropertyChanged.java  TransitionPropertyChanged.java  UndoListener.java  UndoManager.java  UndoableAction.java
app/src/main/java/de/uni_luebeck/iti/smachapp/utils/: PointUtils.java  RectUtils.java
app/src/main/java/de/uni_luebeck/iti/smachapp/view/: ActuatorUI.java  ColorSelector.java  IntSlider.java  SensorUI.java  SensorView.java  StateMachineView.java
app/src/main/res/layout/: activity_machine_property.xml  activity_main.xml  activity_state_machine_editor.xml  activity_state_property.xml  activity_transition_property.xml  color_picker.xml  working_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_mode.xml  context_menu_state.xml  context_menu_trans.xml  debug_action_bar.xml  editor_action_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
