apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master' }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile('org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.rosjava_core:rosjava:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // compile 'com.android.support:support-v4:19.+'
    compile files('libs/beep_messages.jar')
}
