<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_fsm"
        android:id="@+id/button"
        android:enabled="true"
        android:onClick="newFSM"
        android:layout_marginBottom="40dp"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_fsm"
        android:id="@+id/button2"
        android:enabled="true"
        android:onClick="load"
        android:clickable="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_machine"
        android:id="@+id/button4"
        android:layout_marginTop="40dp"
        android:onClick="delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/button3"
        android:onClick="gotoSettings"
        android:layout_marginTop="40dp"
        />
</TableLayout>