<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="de.uni_luebeck.iti.smachapp.view.StateMachineView"
        android:id="@+id/editorView"
        android:layout_gravity="center_vertical" />

</LinearLayout>